<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-oj-RZQ">
                                <rect key="frame" x="333" y="718" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POQ-7R-dqb"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvO-U3-pvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-Kd-S3K">
                                <rect key="frame" x="10" y="104" width="79.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qlg-nF-tRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-GL-LjP">
                                <rect key="frame" x="225" y="104" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7zj-xY-Ye8"/>
                                    <constraint firstAttribute="height" constant="20" id="dpw-pA-p3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-ex-dBR" userLabel="Date">
                                <rect key="frame" x="112.66666666666669" y="718" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WV3-tU-sij"/>
                                    <constraint firstAttribute="height" constant="30" id="tMN-Ch-NKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-vY-RGf">
                                <rect key="frame" x="10" y="718" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwC-fp-mfR"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lh-1D-RHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-2c-Uc8">
                                <rect key="frame" x="10" y="144" width="83.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N0q-Nh-pL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-np-FKU">
                                <rect key="frame" x="225" y="144" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GWC-Nz-b21"/>
                                    <constraint firstAttribute="height" constant="20" id="Qgy-xu-JnF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-fH-a4S">
                                <rect key="frame" x="225" y="124" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z1d-eL-cGG"/>
                                    <constraint firstAttribute="width" constant="140" id="lve-tq-bXu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-oq-LtY">
                                <rect key="frame" x="9.9999999999999964" y="124" width="47.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bVY-pJ-33B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-yi-2ZD">
                                <rect key="frame" x="10" y="164" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1vt-Fk-ddd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Cg-j7o">
                                <rect key="frame" x="10.000000000000007" y="184" width="117.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pn6-p5-3sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Compass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-Wm-iVR">
                                <rect key="frame" x="10.000000000000007" y="204" width="120.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gKu-PZ-MJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-ua-8qZ">
                                <rect key="frame" x="225" y="164" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KVE-Kc-Zwg"/>
                                    <constraint firstAttribute="width" constant="140" id="R8v-6s-jHh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-1Q-Uil">
                                <rect key="frame" x="225" y="184" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3XB-h2-bM0"/>
                                    <constraint firstAttribute="width" constant="140" id="sGr-MR-Oc1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-XJ-8bp">
                                <rect key="frame" x="225" y="204" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6cQ-D7-vgS"/>
                                    <constraint firstAttribute="height" constant="20" id="KY4-Le-1ir"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-Rq-vSX">
                                <rect key="frame" x="137.66666666666666" y="588" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5bQ-fr-XxV"/>
                                    <constraint firstAttribute="width" secondItem="BUN-Rq-vSX" secondAttribute="height" multiplier="1:1" id="nxb-rt-TRp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wG9-ij-FKj"/>
                                    <constraint firstAttribute="height" priority="800" constant="100" id="yYJ-C6-z0X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Kp-GVw">
                                <rect key="frame" x="225" y="224" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="573-Db-GWA"/>
                                    <constraint firstAttribute="width" constant="140" id="c0C-5n-Lgr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-vA-4xq">
                                <rect key="frame" x="225" y="244" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j8H-zk-DQU"/>
                                    <constraint firstAttribute="width" constant="140" id="nRO-0e-tZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-C3-bo5">
                                <rect key="frame" x="225" y="264" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JtG-FZ-Nl9"/>
                                    <constraint firstAttribute="width" constant="140" id="Yzg-gV-sGv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-Fm-PVN">
                                <rect key="frame" x="225" y="284" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="53V-nd-7fp"/>
                                    <constraint firstAttribute="height" constant="20" id="Vgd-BG-nda"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-2O-dCU">
                                <rect key="frame" x="10" y="224" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ihG-cX-8M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-9Z-NwX">
                                <rect key="frame" x="10" y="244" width="73.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="30k-0i-ZmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-Fd-JhY">
                                <rect key="frame" x="10" y="264" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="phE-Xy-tOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-jf-VP0">
                                <rect key="frame" x="10" y="284" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4i3-Iy-oFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-Gu-9kb">
                                <rect key="frame" x="87.666666666666686" y="553" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ke-5j-jCh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="81J-Ic-QqP"/>
                                    <constraint firstAttribute="height" constant="30" id="RuN-YT-cBP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nAC-ZT-67p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Stefanik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-dZ-qph">
                                <rect key="frame" x="130.66666666666666" y="64" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRP-bV-uBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaq-vA-4xq" secondAttribute="trailing" constant="10" id="08J-Jv-RzO"/>
                            <constraint firstItem="jDC-2c-Uc8" firstAttribute="top" secondItem="OYQ-oq-LtY" secondAttribute="bottom" id="3rg-wt-AQl"/>
                            <constraint firstItem="Hat-Gu-9kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cV-qO-KgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnQ-C3-bo5" secondAttribute="trailing" constant="10" id="5hL-gg-gjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiZ-1Q-Uil" secondAttribute="trailing" constant="10" id="7Sf-jd-M0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rj-GL-LjP" secondAttribute="trailing" constant="10" id="8Jo-Pt-A32"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9du-h1-4ZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfQ-oj-RZQ" secondAttribute="trailing" constant="10" id="BJA-gA-eVp"/>
                            <constraint firstItem="1Cc-ex-dBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ejh-Yx-nX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAX-ua-8qZ" secondAttribute="trailing" constant="10" id="Fn9-rB-8QM"/>
                            <constraint firstItem="oLu-Cg-j7o" firstAttribute="top" secondItem="ncK-yi-2ZD" secondAttribute="bottom" id="G69-4f-mk2"/>
                            <constraint firstItem="dhy-Fm-PVN" firstAttribute="leading" secondItem="3hS-jf-VP0" secondAttribute="trailing" priority="1" constant="543" id="GCW-yx-plv"/>
                            <constraint firstItem="KLN-XJ-8bp" firstAttribute="top" secondItem="xiZ-1Q-Uil" secondAttribute="bottom" id="HaD-eG-j34"/>
                            <constraint firstItem="5Rj-GL-LjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JnX-yX-X2m"/>
                            <constraint firstItem="OYQ-oq-LtY" firstAttribute="top" secondItem="cTS-Kd-S3K" secondAttribute="bottom" id="Kfl-w6-MAd"/>
                            <constraint firstItem="gaq-vA-4xq" firstAttribute="top" secondItem="W9h-Kp-GVw" secondAttribute="bottom" id="L0N-3S-pLa"/>
                            <constraint firstItem="cTS-Kd-S3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OhM-Nn-HRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHr-vY-RGf" secondAttribute="bottom" constant="30" id="Ou3-2m-4aa"/>
                            <constraint firstItem="ncK-yi-2ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pkq-40-Rf7"/>
                            <constraint firstItem="BUN-Rq-vSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdr-Wa-9Qo"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S7o-dT-0Ig"/>
                            <constraint firstItem="xiZ-1Q-Uil" firstAttribute="top" secondItem="NAX-ua-8qZ" secondAttribute="bottom" id="S89-SL-E4p"/>
                            <constraint firstItem="Hat-Gu-9kb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SWH-Bx-5Yg"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="top" secondItem="oLu-Cg-j7o" secondAttribute="bottom" id="TbW-SO-sC0"/>
                            <constraint firstItem="ncK-yi-2ZD" firstAttribute="top" secondItem="jDC-2c-Uc8" secondAttribute="bottom" id="Vkb-CO-M4U"/>
                            <constraint firstItem="wOY-2O-dCU" firstAttribute="top" secondItem="Er0-Wm-iVR" secondAttribute="bottom" id="Vzk-Xl-u7B"/>
                            <constraint firstItem="oLu-Cg-j7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WSN-ut-kDc"/>
                            <constraint firstItem="FCI-fH-a4S" firstAttribute="top" secondItem="5Rj-GL-LjP" secondAttribute="bottom" id="WbJ-yq-Jr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Cc-ex-dBR" secondAttribute="bottom" constant="30" id="XZ7-q4-mYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BUN-Rq-vSX" secondAttribute="bottom" constant="90" id="YZW-Ye-bLF"/>
                            <constraint firstItem="dhy-Fm-PVN" firstAttribute="top" secondItem="BnQ-C3-bo5" secondAttribute="bottom" id="Yce-Bm-ohN"/>
                            <constraint firstItem="BUN-Rq-vSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ydi-Oy-wtY"/>
                            <constraint firstItem="KN3-9Z-NwX" firstAttribute="top" secondItem="wOY-2O-dCU" secondAttribute="bottom" id="Yx1-KE-cwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCd-np-FKU" secondAttribute="trailing" constant="10" id="ZLU-HW-LvG"/>
                            <constraint firstItem="sCd-np-FKU" firstAttribute="top" secondItem="FCI-fH-a4S" secondAttribute="bottom" id="ceC-mD-hlD"/>
                            <constraint firstItem="FCI-fH-a4S" firstAttribute="top" secondItem="5Rj-GL-LjP" secondAttribute="bottom" id="dHh-mZ-sYk"/>
                            <constraint firstItem="YHq-Fd-JhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fpV-Pi-8Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9h-Kp-GVw" secondAttribute="trailing" constant="10" id="gfW-TA-BoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCI-fH-a4S" secondAttribute="trailing" constant="10" id="hVV-RY-Y7N"/>
                            <constraint firstItem="3hS-jf-VP0" firstAttribute="top" secondItem="YHq-Fd-JhY" secondAttribute="bottom" id="hwj-Yx-r10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLN-XJ-8bp" secondAttribute="trailing" constant="10" id="iEa-uk-kWg"/>
                            <constraint firstItem="W9h-Kp-GVw" firstAttribute="top" secondItem="KLN-XJ-8bp" secondAttribute="bottom" id="iHj-9Z-L2E"/>
                            <constraint firstItem="jDC-2c-Uc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kfp-ZC-Fni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhy-Fm-PVN" secondAttribute="trailing" constant="10" id="lSh-ds-0Lu"/>
                            <constraint firstItem="BUN-Rq-vSX" firstAttribute="top" secondItem="Hat-Gu-9kb" secondAttribute="bottom" constant="5" id="o8h-FE-p78"/>
                            <constraint firstItem="VHr-vY-RGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pUF-0V-r3V"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="top" secondItem="oLu-Cg-j7o" secondAttribute="bottom" id="phg-aq-bCM"/>
                            <constraint firstItem="3hS-jf-VP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pmV-Iz-fAw"/>
                            <constraint firstItem="cTS-Kd-S3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="puB-cN-YCd"/>
                            <constraint firstItem="lR6-dZ-qph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeP-PE-tPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TfQ-oj-RZQ" secondAttribute="bottom" constant="30" id="rxY-j4-3Dh"/>
                            <constraint firstItem="FCI-fH-a4S" firstAttribute="top" secondItem="5Rj-GL-LjP" secondAttribute="bottom" id="sa4-Vc-i0S"/>
                            <constraint firstItem="lR6-dZ-qph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t8t-dR-l4h"/>
                            <constraint firstItem="wOY-2O-dCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="txZ-He-kNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCI-fH-a4S" secondAttribute="trailing" constant="10" id="u60-0R-IAe"/>
                            <constraint firstItem="YHq-Fd-JhY" firstAttribute="top" secondItem="KN3-9Z-NwX" secondAttribute="bottom" id="uPM-Mk-7to"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCI-fH-a4S" secondAttribute="trailing" constant="10" id="vbR-s9-zaM"/>
                            <constraint firstItem="BnQ-C3-bo5" firstAttribute="top" secondItem="gaq-vA-4xq" secondAttribute="bottom" id="vbY-jp-WnV"/>
                            <constraint firstItem="OYQ-oq-LtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wVF-Oh-rgJ"/>
                            <constraint firstItem="NAX-ua-8qZ" firstAttribute="top" secondItem="sCd-np-FKU" secondAttribute="bottom" id="zOQ-Fh-VxV"/>
                            <constraint firstItem="KN3-9Z-NwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zpa-ah-GC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airPressureUI" destination="W9h-Kp-GVw" id="dr6-Fw-1YR"/>
                        <outlet property="dateUI" destination="1Cc-ex-dBR" id="hST-15-AG6"/>
                        <outlet property="humidityUI" destination="gaq-vA-4xq" id="dBw-BA-yA1"/>
                        <outlet property="imageUI" destination="BUN-Rq-vSX" id="iyt-ko-nkm"/>
                        <outlet property="maxTempUI" destination="FCI-fH-a4S" id="7gR-5F-2cW"/>
                        <outlet property="minTempUI" destination="5Rj-GL-LjP" id="yRA-F2-sxw"/>
                        <outlet property="nextUI" destination="TfQ-oj-RZQ" id="8o5-fm-eui"/>
                        <outlet property="predictabilityUI" destination="dhy-Fm-PVN" id="FBk-V4-cBa"/>
                        <outlet property="prevUI" destination="VHr-vY-RGf" id="X6K-nL-iQ9"/>
                        <outlet property="tempUI" destination="sCd-np-FKU" id="tq6-Ds-NRh"/>
                        <outlet property="visibilityUI" destination="BnQ-C3-bo5" id="Vvc-4z-fUj"/>
                        <outlet property="weatherStateUI" destination="Hat-Gu-9kb" id="h32-K1-F05"/>
                        <outlet property="windDirectionCompassUI" destination="KLN-XJ-8bp" id="Lxt-Pk-LIf"/>
                        <outlet property="windDirectionUI" destination="xiZ-1Q-Uil" id="ayP-UL-HHk"/>
                        <outlet property="windSpeedUI" destination="NAX-ua-8qZ" id="sPm-Hn-TCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-492.85714285714283"/>
        </scene>
    </scenes>
</document>
