<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gsn-Oo-MQk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="aux-z9-Zea">
            <objects>
                <viewController id="dd2-7V-bUb" customClass="DetailViewController" customModule="WeatherApp02" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jd-VZ-qCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4695" y="275"/>
        </scene>
        <!--New City Controller-->
        <scene sceneID="Kve-BB-6kO">
            <objects>
                <viewController restorationIdentifier="newCity" storyboardIdentifier="newCity" id="NvK-za-Zvb" customClass="NewCityController" customModule="WeatherApp02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7W-ez-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-ef-QsK">
                                <rect key="frame" x="311.66666666666669" y="98" width="48.333333333333314" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="NvK-za-Zvb" eventType="touchUpInside" id="pGM-78-whu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-Sh-sf4">
                                <rect key="frame" x="14.999999999999996" y="98" width="47.666666666666657" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="NvK-za-Zvb" eventType="touchUpInside" id="Edb-Xq-Pa1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-Nl-XOG">
                                <rect key="frame" x="112.66666666666669" y="98" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kXt-oG-4C8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-yQ-Yqd">
                                <rect key="frame" x="10" y="138" width="355" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v9L-JV-wy9">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9L-JV-wy9" id="19y-u2-DxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-LR-eyg">
                                                    <rect key="frame" x="156" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3L-yQ-Yqd" firstAttribute="leading" secondItem="EAG-vf-p1B" secondAttribute="leading" constant="10" id="0OI-7g-Man"/>
                            <constraint firstItem="tkX-Nl-XOG" firstAttribute="top" secondItem="EAG-vf-p1B" secondAttribute="top" constant="10" id="4L0-Mf-ecr"/>
                            <constraint firstItem="EAG-vf-p1B" firstAttribute="trailing" secondItem="DDu-ef-QsK" secondAttribute="trailing" constant="15" id="51S-B6-VcL"/>
                            <constraint firstItem="CMq-Sh-sf4" firstAttribute="baseline" secondItem="DDu-ef-QsK" secondAttribute="baseline" id="8lF-ov-eoa"/>
                            <constraint firstItem="CMq-Sh-sf4" firstAttribute="top" secondItem="tkX-Nl-XOG" secondAttribute="top" id="I4g-kp-Kz0"/>
                            <constraint firstItem="EAG-vf-p1B" firstAttribute="trailing" secondItem="a3L-yQ-Yqd" secondAttribute="trailing" constant="10" id="I8v-t5-gLf"/>
                            <constraint firstItem="EAG-vf-p1B" firstAttribute="bottom" secondItem="a3L-yQ-Yqd" secondAttribute="bottom" constant="10" id="Va2-Yt-afq"/>
                            <constraint firstItem="tkX-Nl-XOG" firstAttribute="leading" secondItem="CMq-Sh-sf4" secondAttribute="trailing" constant="50" id="bhJ-Ta-1Ud"/>
                            <constraint firstItem="DDu-ef-QsK" firstAttribute="leading" secondItem="tkX-Nl-XOG" secondAttribute="trailing" constant="49" id="gmj-wc-HX5"/>
                            <constraint firstItem="CMq-Sh-sf4" firstAttribute="leading" secondItem="EAG-vf-p1B" secondAttribute="leading" constant="15" id="n8u-T8-zKn"/>
                            <constraint firstItem="tkX-Nl-XOG" firstAttribute="centerX" secondItem="H7W-ez-cvo" secondAttribute="centerX" id="v9d-cq-VXL"/>
                            <constraint firstItem="a3L-yQ-Yqd" firstAttribute="top" secondItem="EAG-vf-p1B" secondAttribute="top" constant="50" id="xzT-Be-93I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAG-vf-p1B"/>
                    </view>
                    <connections>
                        <outlet property="inputUI" destination="tkX-Nl-XOG" id="f8H-lL-tYv"/>
                        <outlet property="tableUI" destination="a3L-yQ-Yqd" id="EQJ-Nj-HRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rr-wM-cCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3703.1999999999998" y="-532.01970443349751"/>
        </scene>
        <!--Daniel Stefanik-->
        <scene sceneID="bvP-th-kJv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7zS-Gj-89L" customClass="MasterViewControllerTableViewController" customModule="WeatherApp02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwg-Sy-Iby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7PZ-QB-Sd3" detailTextLabel="1AO-LY-Eje" style="IBUITableViewCellStyleValue2" id="Hsc-XF-gql">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsc-XF-gql" id="X7s-vU-gSH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PZ-QB-Sd3">
                                            <rect key="frame" x="16" y="14" width="91" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1AO-LY-Eje">
                                            <rect key="frame" x="112.99999999999999" y="14" width="33.333333333333336" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="Qjl-EX-eEO" customClass="CustomCell" customModule="WeatherApp02">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjl-EX-eEO" id="UzR-6a-osN" customClass="CustomCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45W-go-Fz7">
                                            <rect key="frame" x="16" y="12" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="5Of-7x-flm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-eg-pLj">
                                            <rect key="frame" x="154" y="12" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-VT-T7R">
                                            <rect key="frame" x="325" y="4.6666666666666643" width="34" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="m16-ez-sHh"/>
                                                <constraint firstAttribute="width" secondItem="F0p-VT-T7R" secondAttribute="height" multiplier="35:34" id="s5w-8W-SlI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F0p-VT-T7R" firstAttribute="trailing" secondItem="UzR-6a-osN" secondAttribute="trailingMargin" id="Clj-6Z-EFd"/>
                                        <constraint firstItem="45W-go-Fz7" firstAttribute="firstBaseline" secondItem="Oop-eg-pLj" secondAttribute="firstBaseline" id="Cp9-9J-Wo9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F0p-VT-T7R" secondAttribute="bottom" constant="-6" id="K2d-PN-XJl"/>
                                        <constraint firstItem="45W-go-Fz7" firstAttribute="baseline" secondItem="Oop-eg-pLj" secondAttribute="baseline" id="KWE-f5-qTX"/>
                                        <constraint firstItem="45W-go-Fz7" firstAttribute="bottom" secondItem="UzR-6a-osN" secondAttribute="bottomMargin" id="KaL-uY-N6B"/>
                                        <constraint firstItem="F0p-VT-T7R" firstAttribute="centerY" secondItem="UzR-6a-osN" secondAttribute="centerY" id="NG9-nK-RQy"/>
                                        <constraint firstItem="45W-go-Fz7" firstAttribute="leading" secondItem="UzR-6a-osN" secondAttribute="leadingMargin" id="ZvW-PA-vqf"/>
                                        <constraint firstItem="Oop-eg-pLj" firstAttribute="leading" secondItem="45W-go-Fz7" secondAttribute="trailing" constant="8" symbolic="YES" id="dgz-6u-bd3"/>
                                        <constraint firstItem="45W-go-Fz7" firstAttribute="centerY" secondItem="UzR-6a-osN" secondAttribute="centerY" id="yQb-XB-xZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityUI" destination="45W-go-Fz7" id="9wX-Cg-z3N"/>
                                    <outlet property="imageUI" destination="F0p-VT-T7R" id="i08-rc-PkG"/>
                                    <outlet property="tempUI" destination="Oop-eg-pLj" id="HnU-zx-ffG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zS-Gj-89L" id="SD9-j6-EGx"/>
                            <outlet property="delegate" destination="7zS-Gj-89L" id="GFG-Jm-9G8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daniel Stefanik" id="kOz-U3-7Dq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CT8-vS-aSp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bfu-62-nTl">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddCity" label="Add"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addCity:" destination="7zS-Gj-89L" eventType="touchUpInside" id="FrT-ZV-7HL"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addCity:" destination="7zS-Gj-89L" id="EiQ-RJ-yAq"/>
                                <segue destination="NvK-za-Zvb" kind="showDetail" identifier="newCity" id="bDL-X3-h1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bVB-bc-dAx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="AddCityUI" destination="CT8-vS-aSp" id="X6B-gI-Qvq"/>
                        <outlet property="addCityUI" destination="bfu-62-nTl" id="9Vm-lB-KhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hca-Ek-Ige" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290.4000000000001" y="-1182.2660098522167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eg5-Sz-VSU">
            <objects>
                <navigationController id="bhB-BC-Anw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUC-2e-UfP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7zS-Gj-89L" kind="relationship" relationship="rootViewController" id="lCD-e8-jYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ak-nb-XDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3703" y="-1182"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yqz-Nb-bfg">
            <objects>
                <splitViewController id="Gsn-Oo-MQk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bhB-BC-Anw" kind="relationship" relationship="masterViewController" id="LA3-bW-02s"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="a9P-mj-NCA"/>
                        <segue destination="NvK-za-Zvb" kind="show" identifier="newCity" id="JTm-4n-0fg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-lu-XUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4650" y="-863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-oj-RZQ">
                                <rect key="frame" x="333" y="718" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POQ-7R-dqb"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvO-U3-pvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-Kd-S3K">
                                <rect key="frame" x="10" y="148" width="79.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qlg-nF-tRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-GL-LjP">
                                <rect key="frame" x="225" y="148" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7zj-xY-Ye8"/>
                                    <constraint firstAttribute="height" constant="20" id="dpw-pA-p3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-ex-dBR" userLabel="Date">
                                <rect key="frame" x="112.66666666666669" y="718" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WV3-tU-sij"/>
                                    <constraint firstAttribute="height" constant="30" id="tMN-Ch-NKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-vY-RGf">
                                <rect key="frame" x="10" y="718" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwC-fp-mfR"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lh-1D-RHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-2c-Uc8">
                                <rect key="frame" x="10" y="188" width="83.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N0q-Nh-pL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-np-FKU">
                                <rect key="frame" x="225" y="188" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GWC-Nz-b21"/>
                                    <constraint firstAttribute="height" constant="20" id="Qgy-xu-JnF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-fH-a4S">
                                <rect key="frame" x="225" y="168" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z1d-eL-cGG"/>
                                    <constraint firstAttribute="width" constant="140" id="lve-tq-bXu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-oq-LtY">
                                <rect key="frame" x="9.9999999999999964" y="168" width="47.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bVY-pJ-33B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-yi-2ZD">
                                <rect key="frame" x="10" y="208" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1vt-Fk-ddd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Cg-j7o">
                                <rect key="frame" x="10.000000000000007" y="228" width="117.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pn6-p5-3sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Compass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-Wm-iVR">
                                <rect key="frame" x="10.000000000000007" y="248" width="120.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gKu-PZ-MJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-ua-8qZ">
                                <rect key="frame" x="225" y="208" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KVE-Kc-Zwg"/>
                                    <constraint firstAttribute="width" constant="140" id="R8v-6s-jHh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-1Q-Uil">
                                <rect key="frame" x="225" y="228" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3XB-h2-bM0"/>
                                    <constraint firstAttribute="width" constant="140" id="sGr-MR-Oc1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-XJ-8bp">
                                <rect key="frame" x="225" y="248" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6cQ-D7-vgS"/>
                                    <constraint firstAttribute="height" constant="20" id="KY4-Le-1ir"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-Rq-vSX">
                                <rect key="frame" x="137.66666666666666" y="588" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5bQ-fr-XxV"/>
                                    <constraint firstAttribute="width" secondItem="BUN-Rq-vSX" secondAttribute="height" multiplier="1:1" id="nxb-rt-TRp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wG9-ij-FKj"/>
                                    <constraint firstAttribute="height" priority="800" constant="100" id="yYJ-C6-z0X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Kp-GVw">
                                <rect key="frame" x="225" y="268" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="573-Db-GWA"/>
                                    <constraint firstAttribute="width" constant="140" id="c0C-5n-Lgr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-vA-4xq">
                                <rect key="frame" x="225" y="288" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j8H-zk-DQU"/>
                                    <constraint firstAttribute="width" constant="140" id="nRO-0e-tZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-C3-bo5">
                                <rect key="frame" x="225" y="308" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JtG-FZ-Nl9"/>
                                    <constraint firstAttribute="width" constant="140" id="Yzg-gV-sGv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-Fm-PVN">
                                <rect key="frame" x="225" y="328" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="53V-nd-7fp"/>
                                    <constraint firstAttribute="height" constant="20" id="Vgd-BG-nda"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-2O-dCU">
                                <rect key="frame" x="10" y="268" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ihG-cX-8M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-9Z-NwX">
                                <rect key="frame" x="10" y="288" width="73.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="30k-0i-ZmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-Fd-JhY">
                                <rect key="frame" x="10" y="308" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="phE-Xy-tOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-jf-VP0">
                                <rect key="frame" x="10" y="328" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4i3-Iy-oFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-Gu-9kb">
                                <rect key="frame" x="87.666666666666686" y="553" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ke-5j-jCh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="81J-Ic-QqP"/>
                                    <constraint firstAttribute="height" constant="30" id="RuN-YT-cBP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nAC-ZT-67p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Stefanik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-dZ-qph">
                                <rect key="frame" x="130.66666666666666" y="108" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRP-bV-uBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-S1-rzd">
                                <rect key="frame" x="172.33333333333334" y="93" width="30.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaq-vA-4xq" secondAttribute="trailing" constant="10" id="08J-Jv-RzO"/>
                            <constraint firstItem="jDC-2c-Uc8" firstAttribute="top" secondItem="OYQ-oq-LtY" secondAttribute="bottom" id="3rg-wt-AQl"/>
                            <constraint firstItem="Hat-Gu-9kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cV-qO-KgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnQ-C3-bo5" secondAttribute="trailing" constant="10" id="5hL-gg-gjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiZ-1Q-Uil" secondAttribute="trailing" constant="10" id="7Sf-jd-M0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rj-GL-LjP" secondAttribute="trailing" constant="10" id="8Jo-Pt-A32"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9du-h1-4ZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfQ-oj-RZQ" secondAttribute="trailing" constant="10" id="BJA-gA-eVp"/>
                            <constraint firstItem="1Cc-ex-dBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ejh-Yx-nX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAX-ua-8qZ" secondAttribute="trailing" constant="10" id="Fn9-rB-8QM"/>
                            <constraint firstItem="oLu-Cg-j7o" firstAttribute="top" secondItem="ncK-yi-2ZD" secondAttribute="bottom" id="G69-4f-mk2"/>
                            <constraint firstItem="dhy-Fm-PVN" firstAttribute="leading" secondItem="3hS-jf-VP0" secondAttribute="trailing" priority="1" constant="543" id="GCW-yx-plv"/>
                            <constraint firstItem="KLN-XJ-8bp" firstAttribute="top" secondItem="xiZ-1Q-Uil" secondAttribute="bottom" id="HaD-eG-j34"/>
                            <constraint firstItem="5Rj-GL-LjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JnX-yX-X2m"/>
                            <constraint firstItem="OYQ-oq-LtY" firstAttribute="top" secondItem="cTS-Kd-S3K" secondAttribute="bottom" id="Kfl-w6-MAd"/>
                            <constraint firstItem="gaq-vA-4xq" firstAttribute="top" secondItem="W9h-Kp-GVw" secondAttribute="bottom" id="L0N-3S-pLa"/>
                            <constraint firstItem="cTS-Kd-S3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OhM-Nn-HRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHr-vY-RGf" secondAttribute="bottom" constant="30" id="Ou3-2m-4aa"/>
                            <constraint firstItem="ncK-yi-2ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pkq-40-Rf7"/>
                            <constraint firstItem="BUN-Rq-vSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdr-Wa-9Qo"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S7o-dT-0Ig"/>
                            <constraint firstItem="xiZ-1Q-Uil" firstAttribute="top" secondItem="NAX-ua-8qZ" secondAttribute="bottom" id="S89-SL-E4p"/>
                            <constraint firstItem="Hat-Gu-9kb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SWH-Bx-5Yg"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="top" secondItem="oLu-Cg-j7o" secondAttribute="bottom" id="TbW-SO-sC0"/>
                            <constraint firstItem="b9N-S1-rzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaH-10-re0"/>
                            <constraint firstItem="ncK-yi-2ZD" firstAttribute="top" secondItem="jDC-2c-Uc8" secondAttribute="bottom" id="Vkb-CO-M4U"/>
                            <constraint firstItem="wOY-2O-dCU" firstAttribute="top" secondItem="Er0-Wm-iVR" secondAttribute="bottom" id="Vzk-Xl-u7B"/>
                            <constraint firstItem="oLu-Cg-j7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WSN-ut-kDc"/>
                            <constraint firstItem="FCI-fH-a4S" firstAttribute="top" secondItem="5Rj-GL-LjP" secondAttribute="bottom" id="WbJ-yq-Jr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Cc-ex-dBR" secondAttribute="bottom" constant="30" id="XZ7-q4-mYp"/>
                            <constraint firstItem="b9N-S1-rzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="YTp-ad-DgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BUN-Rq-vSX" secondAttribute="bottom" constant="90" id="YZW-Ye-bLF"/>
                            <constraint firstItem="dhy-Fm-PVN" firstAttribute="top" secondItem="BnQ-C3-bo5" secondAttribute="bottom" id="Yce-Bm-ohN"/>
                            <constraint firstItem="BUN-Rq-vSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ydi-Oy-wtY"/>
                            <constraint firstItem="KN3-9Z-NwX" firstAttribute="top" secondItem="wOY-2O-dCU" secondAttribute="bottom" id="Yx1-KE-cwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCd-np-FKU" secondAttribute="trailing" constant="10" id="ZLU-HW-LvG"/>
                            <constraint firstItem="sCd-np-FKU" firstAttribute="top" secondItem="FCI-fH-a4S" secondAttribute="bottom" id="ceC-mD-hlD"/>
                            <constraint firstItem="FCI-fH-a4S" firstAttribute="top" secondItem="5Rj-GL-LjP" secondAttribute="bottom" id="dHh-mZ-sYk"/>
                            <constraint firstItem="YHq-Fd-JhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fpV-Pi-8Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9h-Kp-GVw" secondAttribute="trailing" constant="10" id="gfW-TA-BoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCI-fH-a4S" secondAttribute="trailing" constant="10" id="hVV-RY-Y7N"/>
                            <constraint firstItem="3hS-jf-VP0" firstAttribute="top" secondItem="YHq-Fd-JhY" secondAttribute="bottom" id="hwj-Yx-r10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLN-XJ-8bp" secondAttribute="trailing" constant="10" id="iEa-uk-kWg"/>
                            <constraint firstItem="W9h-Kp-GVw" firstAttribute="top" secondItem="KLN-XJ-8bp" secondAttribute="bottom" id="iHj-9Z-L2E"/>
                            <constraint firstItem="b9N-S1-rzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j85-lC-b2E"/>
                            <constraint firstItem="jDC-2c-Uc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kfp-ZC-Fni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhy-Fm-PVN" secondAttribute="trailing" constant="10" id="lSh-ds-0Lu"/>
                            <constraint firstItem="BUN-Rq-vSX" firstAttribute="top" secondItem="Hat-Gu-9kb" secondAttribute="bottom" constant="5" id="o8h-FE-p78"/>
                            <constraint firstItem="VHr-vY-RGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pUF-0V-r3V"/>
                            <constraint firstItem="Er0-Wm-iVR" firstAttribute="top" secondItem="oLu-Cg-j7o" secondAttribute="bottom" id="phg-aq-bCM"/>
                            <constraint firstItem="3hS-jf-VP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pmV-Iz-fAw"/>
                            <constraint firstItem="cTS-Kd-S3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="puB-cN-YCd"/>
                            <constraint firstItem="lR6-dZ-qph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeP-PE-tPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TfQ-oj-RZQ" secondAttribute="bottom" constant="30" id="rxY-j4-3Dh"/>
                            <constraint firstItem="FCI-fH-a4S" firstAttribute="top" secondItem="5Rj-GL-LjP" secondAttribute="bottom" id="sa4-Vc-i0S"/>
                            <constraint firstItem="lR6-dZ-qph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t8t-dR-l4h"/>
                            <constraint firstItem="wOY-2O-dCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="txZ-He-kNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCI-fH-a4S" secondAttribute="trailing" constant="10" id="u60-0R-IAe"/>
                            <constraint firstItem="YHq-Fd-JhY" firstAttribute="top" secondItem="KN3-9Z-NwX" secondAttribute="bottom" id="uPM-Mk-7to"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCI-fH-a4S" secondAttribute="trailing" constant="10" id="vbR-s9-zaM"/>
                            <constraint firstItem="BnQ-C3-bo5" firstAttribute="top" secondItem="gaq-vA-4xq" secondAttribute="bottom" id="vbY-jp-WnV"/>
                            <constraint firstItem="OYQ-oq-LtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wVF-Oh-rgJ"/>
                            <constraint firstItem="NAX-ua-8qZ" firstAttribute="top" secondItem="sCd-np-FKU" secondAttribute="bottom" id="zOQ-Fh-VxV"/>
                            <constraint firstItem="KN3-9Z-NwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zpa-ah-GC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airPressureUI" destination="W9h-Kp-GVw" id="dr6-Fw-1YR"/>
                        <outlet property="cityUI" destination="b9N-S1-rzd" id="bkf-Oc-09t"/>
                        <outlet property="dateUI" destination="1Cc-ex-dBR" id="hST-15-AG6"/>
                        <outlet property="humidityUI" destination="gaq-vA-4xq" id="dBw-BA-yA1"/>
                        <outlet property="imageUI" destination="BUN-Rq-vSX" id="iyt-ko-nkm"/>
                        <outlet property="maxTempUI" destination="FCI-fH-a4S" id="7gR-5F-2cW"/>
                        <outlet property="minTempUI" destination="5Rj-GL-LjP" id="yRA-F2-sxw"/>
                        <outlet property="nextUI" destination="TfQ-oj-RZQ" id="8o5-fm-eui"/>
                        <outlet property="predictabilityUI" destination="dhy-Fm-PVN" id="FBk-V4-cBa"/>
                        <outlet property="prevUI" destination="VHr-vY-RGf" id="X6K-nL-iQ9"/>
                        <outlet property="tempUI" destination="sCd-np-FKU" id="tq6-Ds-NRh"/>
                        <outlet property="visibilityUI" destination="BnQ-C3-bo5" id="Vvc-4z-fUj"/>
                        <outlet property="weatherStateUI" destination="Hat-Gu-9kb" id="h32-K1-F05"/>
                        <outlet property="windDirectionCompassUI" destination="KLN-XJ-8bp" id="Lxt-Pk-LIf"/>
                        <outlet property="windDirectionUI" destination="xiZ-1Q-Uil" id="ayP-UL-HHk"/>
                        <outlet property="windSpeedUI" destination="NAX-ua-8qZ" id="sPm-Hn-TCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-532.01970443349751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bDL-X3-h1b"/>
    </inferredMetricsTieBreakers>
</document>
